<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_delete_room"
        android:layout_marginBottom="1dp">
        
        <FrameLayout
			android:id="@+id/delete_room_back_btn"
			android:layout_width="50dp"
			android:layout_height="50dp">
          
          <ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/btn_back"
			android:layout_gravity="center_vertical|center_horizontal"/>
             
        </FrameLayout>
        

    </FrameLayout>

    <ListView
        android:id="@+id/delete_room_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
