<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0000000"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="311dip"
            android:paddingTop="13dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="#ffffff"
            android:orientation="vertical" >
            
            <FrameLayout 
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/img_edit_box">
                
                <Spinner
	                android:id="@+id/cate_spinner"
	                android:layout_width="match_parent"
	                android:layout_height="25dp"
	                android:layout_gravity="center_vertical"
	                android:background="#ffffff"
	                 />
                
                <ImageView 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_gravity="center_vertical|right"
		        	android:src="@drawable/icon_arrow"
		        	android:layout_marginRight="7dp"
		        	android:id="@+id/icon"
		            />
            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layout_marginTop="11dp" >

                <EditText
                    android:id="@+id/pop_content_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="글쓰기"
                   	android:gravity="left|top"
                    android:layout_weight="1" 
                    android:background="@drawable/img_edit_box"/>

                <ListView
                    android:id="@+id/pop_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:visibility="gone" >
                </ListView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp" >

                <Button
                    android:id="@+id/pop_ok_btn"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="1dp"
                    android:minHeight="1dp"
                    android:background="@drawable/btn_small_ok" />

                <Button
                    android:id="@+id/pop_skip_btn"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:minWidth="1dp"
                    android:minHeight="1dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_update" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>